{
  "name": "birdnest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd ./birdnest-backend/ && npm install && npm start && cd ./birdnest-frontend/ && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
